<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function myFunction() {
            document.getElementById('myTopnav').classList.toggle('responsive')
        }
    </script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', monospace;
    
        } 
        body{
            background-color: #FFFFFF;
        }
        body{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: all 0.5s;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #9B87FE;
            color: white;
        }
        .topnav .icon{
            display: none;
        }
        @media screen and (max-width: 600px){
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive{
                position: relative;
            }
            .topnav.topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.topnav.responsive a {
                float: none;
                display: 0;
                text-align: left;
            }
            
        }


    
    </style>
</head>
<body>
    

    <div class="topnav" id="myTopnav">
        <a href="#home" class="avtive">Home</a>
        <a href="#news" >News</a>
        <a href="#contact" >Contact</a>
        <a href="#abount" >Abount</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()" >
            <i class="fa fa-bars"></i>
        </a>
    </div>


</body>
</html>
